.header{
    background-color: #fff;
    color:black;
    .header-top{
        height:40px;
        border-bottom:1px solid green;
        text-align: right; 
        line-height: 40px;
        padding-right: 20px;
        .header-top-font{
            margin: 0 2px 0 10px;

        }
    }
    .header-bottom{
        height:40px;
        display: flex;
        line-height: 40px;
        padding-right: 20px;
        .header-bottom-left{
            position: relative;
            width:25%;
            text-align: center;
            font-size: 20px;
            &::after{
                position:absolute;
                top:40px;
                left:50%;
                transform: translateX(-50%);
                content:'';
                display: block;
                width: 0;
                height: 0;
                border-top: 20px solid white;
                border-left:20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom:20px solid transparent;

            }
        }
        .header-bottom-right{
            width:75%;
            text-align: right;
            img{
                width:30px;
                height:20px;
                margin:0 10px;
            }
        }
    }
}
