html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
#login{
    width:100%;
    height:100%;
    background: url('../images/bg.jpg') no-repeat;
    background-size: cover;
    .login-header{
        width: 100%;
        height:80px;
        display: flex;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            margin:10px;
            width:40px;
            height:40px;
        }
        h1{
            color:white;
            font-size:30px;
            margin-bottom: 0px;
        }
    }
    .login-content{
        margin:50px auto 0;
        width:400px;
        height: 300px;
        background-color: white;
        padding: 30px;
        h2{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button{
            width:100%;
        }
    }
}