.admin{
    width: 100%;
    height: 100%;
    color:#000;
    .content{
        background-color: #fff;
        margin:20px 20px 0 20px;
    }
    .footer{
        text-align: center;
        color:rgba(0,0,0,.5);
    }
}